# Server
PORT=8080

# PostgreSQL
DB_DSN="postgres://postgres:password@database:5432/ekyc_db?sslmode=disable"
POSTGRES_USER=${POSTGRES_USER}
POSTGRES_PASSWORD=${POSTGRES_PASSWORD}
POSTGRES_ENDPOINT="database:5432"
POSTGRES_SSL="sslmode=disable"
POSTGRES_DB="ekyc_db"

# Minio
MINIO_USER=${MINIO_USER}
MINIO_PASSWORD=${MINIO_PASSWORD}
MINIO_ENDPOINT="minio:9000"
MINIO_SSL="false"
MINIO_BUCKET_NAME="ekyc"

# Redis
REDIS_DSN="redis:6379"

# RabbitMq
RABBITMQ_DSN="amqp://guest:guest@rabbitmq:5672/"
RABBITMQ_QUEUE_NAME="queue1"

# Secret
HASH_PASSWORD="powerrangersspd"