# Server
PORT=8080

# PostgreSQL
DB_DSN="postgres://postgres:password@localhost:5432/ekyc_db?sslmode=disable"

# Minio
MINIO_USER="minioadmin"
MINIO_PASSWORD="minioadmin123"
MINIO_ENDPOINT="localhost:9000"
MINIO_SSL="false"
MINIO_BUCKET_NAME="ekyc"

# Secret
ACCESS_TOKEN_SECRET="powerrangersspd"
REFRESH_TOKEN_SECRET="powerrangersspd"
