# Server
PORT=8080

# PostgreSQL
DB_DSN="postgres://postgres:password@localhost:5432/ekyc_db?sslmode=disable"

# Minio
MINIO_USER="minioadmin"
MINIO_PASSWORD="minioadmin123"
MINIO_ENDPOINT="localhost:9000"
MINIO_SSL="false"
MINIO_BUCKET_NAME="ekyc"

# Redis
REDIS_DSN="localhost:6379"

# RabbitMq
RABBITMQ_DSN="amqp://guest:guest@localhost:5672/"
RABBITMQ_QUEUE_NAME="queue1"

# Secret
HASH_PASSWORD="powerrangersspd"